<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS, CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- Icon -->
    <link rel="shortcut icon" href="image/carolinasoares.jpg" type="image/x-icon"/>

    <title>Carolina Soares</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Carolina Soares</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
              <li class="nav-item"><a class="nav-link" href="posts.html">Postagens</a></li>
              <li class="nav-item"><a class="nav-link" href="talks.html">Palestras</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Sobre</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid" id="apresentacao">
      <div class="row">
        <div class="col-md-6" id="textoApresentacao">
          <h1><b>Me chamo Carolina!</b></h1><br>
          <p><i>Desenvolvedora de software, idealizadora do <a href="https://dadoslivres.org/"
            target="_blank">dadoslivres.org</a>, entusiasta do conhecimento
            aberto e do software livre.</i></p>
          <!--<p class="text-center"><a href="https://t.me/carols0"
              target="_blank">Telegram</a>
            <a href="https://github.com/MariaCarolinass"
              target="_blank">GitHub</a>
            <a href="https://gitlab.com/mariacarolinass"
              target="_blank">GitLab</a>
            <a href="https://www.linkedin.com/in/maria-carolinass/"
              target="_blank">LinkedIn</a>
            <a href="https://www.youtube.com/channel/UCt9RvViwysLrjLGmwYEem2g"
              target="_blank">YouTube</a> -->
          </p>
        </div>
        <div class="col-md-6">
          <br><img src="image/carolinasoares.jpg" alt="Carolina Soares"
          id="fotoPerfil"><br><br>
        </div>
      </div>
    </div>

    <div class="container-fluid text-center" id="competencias">
      <h2>Competências</h2><br>
      <p>Frontend - Backend <br>
	 Banco de dados - Linux <br>
         Hospedagem web - Servidores <br>
         Manutenção e redes de computadores
      </p><br>
      <h2>Tecnologias</h2><br>
      <p>Java - Spring Boot - Git <br> 
	 Python - Flask - Bootstrap <br>
	 JavaScript - HTML - CSS <br>
         Docker - MySQL - PostgreSQL</p>
      </div>
    </div>

    <div class="container-fluid" id="postagens">
      <h2 class="text-center">Postagens</h2><br><br>
      <div class="row">
        <div class="col-sm-3 col-md-3">
          <div class="card text-white bg-dark mb-5">
            <div class="card-body">
              <h5 class="card-title"><a href="dadoslivres.html">Dados Livres:
                plataforma livre de dados abertos</a></h5>
              <p class="card-text">Plataforma livre que permite a catalogação
                de fontes de dados abertos e aplicações cívicas por meio de
                colaboração coletiva.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="card text-white bg-dark mb-5">
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://github.com/MariaCarolinass/config-servidor-apache2/blob/main/README.md"
                  target="_blank">Como instalar, configurar um SO e o servidor
                  Apache2 no VirtualBox</a></h5>
              <p class="card-text">Instale e configure a distribuição
                Debian do Sistema Operacional (SO) Linux e o servidor web
                Apache2 no VirtualBox.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="card text-white bg-dark mb-5">
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://github.com/MariaCarolinass/config-sistema-linux-debian/blob/main/README.md"
                  target="_blank">Como definir configurações de armazenamento e
                  permissões no Debian</a></h5>
              <p class="card-text">Configurações de particionamento, cotas de
                armazenamento e permissões de usuários e diretórios.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="card text-white bg-dark mb-5">
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://github.com/MariaCarolinass/hospedando-aplicacoes-web/blob/main/README.md"
                  target="_blank">Dicas para hospedagem de serviços web</a></h5>
              <p class="card-text">Serviços de hospedagem, servidores e
                tecnologias web.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-md-3">
          <div class="card text-white bg-dark mb-5">
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://github.com/MariaCarolinass/Mini-Twitter"
                  target="_blank">Plataforma Mini-Twitter</a></h5>
              <p class="card-text">Pequeno projeto com as funcionalidades
                básicas da rede social Twitter.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="card text-white bg-dark mb-5">
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://github.com/MariaCarolinass/topicos-youth/blob/main/topicos/O-uso-do-software-livre-na-contribui%C3%A7%C3%A3o-de-uma-internet-mais-inclusiva.md"
                  target="_blank">O uso do software livre na contribuição de
                  uma internet mais inclusiva</a></h5>
              <p class="card-text">A inclusão digital faz parte do mundo
                globalizado, isto significa incluir toda a sociedade, sem
                restrições, no acesso e uso da rede.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="card text-white bg-dark mb-5">
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://github.com/MariaCarolinass/topicos-youth/blob/main/topicos/A-import%C3%A2ncia-das-RFCs-na-Internet.md"
                  target="_blank">A importância das RFCs na Internet</a></h5>
              <p class="card-text">As RFCs ou Request for Comments são
                documentos técnicos que descrevem e organizam todo o
                processo de desenvolvimento da Internet. </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="card text-white bg-dark mb-5">
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://github.com/MariaCarolinass/topicos-youth/blob/main/topicos/Desenvolvimento-de-uma-Internet-mais-acess%C3%ADvel.md"
                  target="_blank">Desenvolvimento de uma Internet mais acessível</a></h5>
              <p class="card-text">A governança da Internet é uma construção
                coletiva, ou seja, todos devem participar e fazer parte sem
                exceções.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-md-3">
          <div class="card text-white bg-dark mb-5">
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://github.com/MariaCarolinass/topicos-youth/blob/main/topicos/Implementa%C3%A7%C3%A3o-dos-princ%C3%ADpios-de-governo-aberto.md"
                  target="_blank">Implementação dos princípios de governo aberto</a></h5>
              <p class="card-text">O governo aberto é o conjunto de práticas que incentivam 
		a participação social, o aumento da transparência pública e a inovação 
		cívica na administração pública.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="card text-white bg-dark mb-5">
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://github.com/MariaCarolinass/topicos-youth/blob/main/topicos/O-poder-abusivo-do-princ%C3%ADpio-de-liberdade.md"
                  target="_blank">O poder abusivo do princípio de liberdade</a></h5>
              <p class="card-text">A declaração multissetorial do NETmundial (2014), 
		declarou que um dos princípios de Governança da Internet se refere aos 
		direitos humanos e valores compartilhados dos usuários. </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="card text-white bg-dark mb-5">
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://github.com/MariaCarolinass/SeismicCoord"
                  target="_blank">Coordenadas geográficas com Java</a></h5>
              <p class="card-text">Usando classes genéricas para buscar e manipular 
                coordenadas geográficas de um arquivo, utilizando Java, 
                Spring Boot, JPA e Postgresql.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="card text-white bg-dark mb-5">
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://github.com/MariaCarolinass/EstadosBrasileirosMap"
                  target="_blank">Dados do mapa brasileiro</a></h5>
              <p class="card-text">Percorrendo um arquivo com dados dos estados 
                brasileiros usando map e Java.</p>
            </div>
          </div>
        </div>
      </div><br><br>
    </div>

    <footer>
      <div class="container-fluid text-center">
        <p class="text-center"><a href="https://t.me/carols0"
            target="_blank">Telegram</a>
          <a href="https://github.com/MariaCarolinass"
            target="_blank">GitHub</a>
          <a href="https://gitlab.com/mariacarolinass"
            target="_blank">GitLab</a>
          <a href="https://www.linkedin.com/in/maria-carolinass/"
            target="_blank">LinkedIn</a>
          <a href="https://www.youtube.com/channel/UCt9RvViwysLrjLGmwYEem2g"
            target="_blank">YouTube</a>
        </p><hr>
        <p class="text-center">Conteúdo licenciado sob licença
          <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.pt_BR"
            target="_blank">Creative Commons</a><br> Feito com &#x2764;&#xFE0F;
            por Carolina Soares</a> <script type="text/javascript">
            document.write(new Date().getFullYear());</script>
        </p>
      </div>
    </footer>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
